# Rubick

./: NOTICE.txt  README.md  requirements.txt
rubick/: .gitignore
rubick/evaluation/: README.md  copy.sh  test_all.sh
rubick/evaluation/apachepoi-5.2.1/harness_all_cfseeds/: alphabet.json
rubick/evaluation/apachepoi-5.2.1/harness_all_fuzzgen/: build.sh
rubick/evaluation/apachepoi-5.2.1/harness_all_raw/: BUILD  alphabet.json  apifuncs.json  nfa.txt
rubick/evaluation/apachepoi-5.2.1/harness_all_rnd1cf/: apifuncs.json  cfPicks.json  genseeds.py  nfa.txt
rubick/evaluation/apachepoi-5.2.1/harness_all_wocf/: alphabet.json  apifuncs.json  cfPicks.json  nfa.txt
rubick/evaluation/apachetar-1.21/harness_all_cfseeds/: cfPicks.json  nfa.txt
rubick/evaluation/apachetar-1.21/harness_all_raw/: alphabet.json  apifuncs.json  crash-75ce0220b4d228bae486501f91d1c449fac8ee20  nfa.txt
rubick/evaluation/apachetar-1.21/harness_all_rnd1cf/: alphabet.json  genseeds.py
rubick/evaluation/apachetar-1.21/harness_all_rnd1seed/: apifuncs.json
rubick/evaluation/apachetar-1.21/harness_all_wocf/: alphabet.json  apifuncs.json  cfPicks.json  nfa.txt  test.sh
rubick/evaluation/itextpdf-7.2.2/harness_all_cfseeds/: clean.sh
rubick/evaluation/itextpdf-7.2.2/harness_all_itercf/: .gitignore  alphabet.json  nfa.txt
rubick/evaluation/itextpdf-7.2.2/harness_all_raw/: alphabet.json  apifuncs.json  nfa.txt
rubick/evaluation/itextpdf-7.2.2/harness_all_rnd1seed/: apifuncs.json  cfPicks.json  test.sh
rubick/evaluation/itextpdf-7.2.2/harness_all_wocf/: alphabet.json  apifuncs.json  cfPicks.json  nfa.txt
rubick/evaluation/junrar-7.4.1/harness_all_cfseeds/: alphabet.json  apifuncs.json
rubick/evaluation/junrar-7.4.1/harness_all_human/: test.sh
rubick/evaluation/junrar-7.4.1/harness_all_itercf/: cfPicks.json
rubick/evaluation/zip4j-2.9.1/: batch.sh
rubick/source/: .gitignore  HarnessTemplate.txt  README.md  analyze-batch.sh  analyze_workflow.sh  build.sh  crawl-batch.sh  crawl_workflow.sh  example.sh  learn_merge_and_gen.sh  log4j2.xml  pom.xml  run.sh
rubick/source/automata/: a2dg.py  dot.py  learn.py  libautomata.py  nfa.py  utils.py
rubick/source/crawl_gen_runall/: ._1.src_search.sh  ._2.crawl_repo_info.py  1.src_search.sh  2.crawl_repo_info.py  3.unzip.py  4.generate_p_info.py  5.generate_run_sh.py  README.md  use-jar.sh
rubick/source/manual/apachepoi/: replaces.json
rubick/source/manual/apachepoi/lib-meta/: meta.json
rubick/source/manual/apachetar/lib-meta/: meta.json
rubick/source/manual/itextpdf/: replaces.json
rubick/source/manual/itextpdf/lib-meta/: meta.json
rubick/source/manual/junrar/: replaces.json
rubick/source/manual/junrar/lib-meta/: meta.json
rubick/source/manual/pdfbox/: replaces.json
rubick/source/manual/pdfbox/lib-meta/: meta.json
rubick/source/manual/zip4j/: replaces.json
rubick/source/manual/zip4j/json-automata/: new-letters.json
rubick/source/manual/zip4j/lib-meta/: meta.json
rubick/source/seeds/apachetar/: test-tar.tar
rubick/source/seeds/junrar/: sample.rar
rubick/source/src/main/java/ahg/execution/jshellrepl/: JShellCompiledScript.java  JShellExecutor.java  JShellScriptEngine.java  JShellScriptEngineFactory.java  VariablesTransfer.java  iCov.java
rubick/source/src/main/java/ahg/extraction/: UsageGraph.java
rubick/source/src/main/java/ahg/extraction/automata/: iAutomata.java
rubick/source/src/main/java/ahg/extraction/automata/event/: iCallAPIEvent.java  iCondEvent.java  iEpsilonEvent.java  iEvent.java
rubick/source/src/main/java/ahg/extraction/graph/: iAttr.java  iEdge.java  iGraph.java  iVertex.java
rubick/source/src/main/java/ahg/extraction/graph/constraint/: iConstraint.java  iPath.java  iPaths.java
rubick/source/src/main/java/ahg/extraction/graph/expr/: PropagateLocalValueSwitch.java  iBinExpr.java  iBinOp.java  iExpr.java  iOp.java  iUnExpr.java  iUnOp.java  iValueExpr.java
rubick/source/src/main/java/ahg/extraction/util/: Demangle.java
rubick/source/src/main/java/ahg/harness/: Example_java  Generator.java  Result.java  Template.java  ToolBox.java
rubick/source/src/main/java/ahg/harness/cfg/alphabet/: iAlphabet.java
rubick/source/src/main/java/ahg/harness/cfg/alphabet/letter/: iAPILetter.java  iConstraintLetter.java  iLetter.java
rubick/source/src/main/java/ahg/harness/cfg/api/: iAPIFunc.java  iFuncIn.java  iFuncOut.java
rubick/source/src/main/java/ahg/harness/cfg/nfa/: iNFA.java
rubick/source/src/main/java/ahg/harness/cfg/picks/: CFPicks.java
rubick/source/src/main/java/ahg/harness/exception/: BreakDataDepException.java  HardException.java  HarnessException.java  NoCondTriggerredException.java  SoftException.java  UnknownException.java
rubick/source/src/main/java/ahg/harness/internal/: iMultiTran.java  iSingleTran.java  iState.java  iTran.java
rubick/source/src/main/java/ahg/learning/active/learning/: ExampleActiveLearning.java  NaiveActiveLearning.java
rubick/source/src/main/java/ahg/learning/active/oracle/EquivalenceOracle/: iNaiveEQOracle.java
rubick/source/src/main/java/ahg/learning/active/oracle/MembershipOracle/: iAbstractMMOracle.java  iNaiveMMOracle.java
rubick/source/src/main/java/ahg/learning/metainfo/: iDataDep.java  iFuncInMeta.java  iFuncMeta.java  iFuncOutMeta.java  iMetaInfo.java
rubick/source/src/main/java/ahg/learning/passive/: RPNIDFALearning.java
rubick/source/src/main/java/cmdline/: CommandMain.java  Main.java
rubick/source/src/main/java/cmdline/subcommand/: CommandActiveLearn.java  CommandCodeGen.java  CommandDynValidation.java  CommandExtract.java  CommandMerge.java  CommandPassiveLearn.java
(+85 files in other folders)
