<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>harness</groupId>
    <artifactId>AutomataHarness</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- https://stackoverflow.com/a/36602256/5598892 -->

    <!-- repositories>
    <repository>
        <id>local-maven-repo</id>
    <url>file:///${project.basedir}/../workdir/local-maven-repo</url>
    </repository>
  </repositories-->

  <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <build>
      <plugins>
          <plugin>
              <!-- Build an executable JAR -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.2.0</version>
              <configuration>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <classpathPrefix>cmdline</classpathPrefix>
                          <mainClass>cmdline.Main</mainClass>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
          <plugin>
              <!-- https://stackoverflow.com/a/574650/5598892 -->
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>cmdline.Main</mainClass>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <dependencies>
      <dependency>
          <groupId>org.soot-oss</groupId>
          <artifactId>soot</artifactId>
          <version>4.3.0</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
          <version>2.0.0-alpha6</version>
      </dependency>
      <dependency>
          <groupId>com.beust</groupId>
          <artifactId>jcommander</artifactId>
          <version>1.82</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/de.learnlib.distribution/learnlib-distribution -->
      <dependency>
          <groupId>de.learnlib.distribution</groupId>
          <artifactId>learnlib-distribution</artifactId>
          <version>0.16.0</version>
          <type>pom</type>
      </dependency>
      <!-- https://mvnrepository.com/artifact/net.automatalib.distribution/automata-distribution -->
      <dependency>
          <groupId>net.automatalib.distribution</groupId>
          <artifactId>automata-distribution</artifactId>
          <version>0.10.0</version>
          <type>pom</type>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>31.0.1-jre</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.17.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.17.1</version>
      </dependency>
      <dependency>
        <groupId>com.moandjiezana.toml</groupId>
        <artifactId>toml4j</artifactId>
        <version>0.7.2</version>
      </dependency>
      <dependency>
          <groupId>net.openhft</groupId>
          <artifactId>compiler</artifactId>
          <version>2.21ea80</version>
      </dependency>
      <!--
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
          <version>1.21</version>
      </dependency>
      <dependency>
          <groupId>com.github.junrar</groupId>
          <artifactId>junrar</artifactId>
          <version>7.5.0</version>
      </dependency>
      <dependency>
          <groupId>net.lingala.zip4j</groupId>
          <artifactId>zip4j</artifactId>
          <version>2.10.0</version>
      </dependency>
		<dependency>
                     <groupId>org.apache.poi</groupId>
                     <artifactId>poi</artifactId>
                     <version>5.1.0</version>
                </dependency>
	        <dependency>
                     <groupId>org.apache.poi</groupId>
                     <artifactId>poi-ooxml</artifactId>
                     <version>5.1.0</version>
	        </dependency>	
	        <dependency>
                     <groupId>org.apache.pdfbox</groupId>
                     <artifactId>pdfbox</artifactId>
                     <version>2.0.25</version>
                </dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>kernel</artifactId>
			<version>7.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>io</artifactId>
			<version>7.2.1</version>
		</dependency>
        -->

</dependencies>
</project>
